
{
  "Application": {
    "Name": "pellet_dispenser_CM7_320x240",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H7",
    "SubFamily": "STM32H745/755",
    "Platform": "m7",
    "Toolchain": "MDK-ARM V5.32",
    "ProjectFile": "../../pellet_dispenser_CM7_320x240.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.22.1"
}
