{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Box",
            "Name": "backgndBox",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 245,
              "Green": 245,
              "Blue": 245
            }
          },
          {
            "Type": "Container",
            "Name": "functionContainer",
            "Width": 320,
            "Height": 240,
            "Visible": false,
            "Components": [
              {
                "Type": "Button",
                "Name": "homeButton",
                "X": 43,
                "Y": 2,
                "Width": 36,
                "Height": 36,
                "Pressed": "home_pressed_36px.png",
                "Released": "home_released_36px.png"
              },
              {
                "Type": "Button",
                "Name": "backButton",
                "Width": 40,
                "Height": 40,
                "Pressed": "chevron_left_pressed_40px.png",
                "Released": "chevron_left_released_40px.png"
              },
              {
                "Type": "Container",
                "Name": "infoContainer",
                "Width": 320,
                "Height": 240,
                "Visible": false,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "infoHeaderText",
                    "X": 108,
                    "Y": 5,
                    "Width": 127,
                    "Height": 36,
                    "TextId": "__SingleUse_FIGF",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "ScrollableContainer",
                    "Name": "scrollableContainer1",
                    "Y": 41,
                    "Width": 320,
                    "Height": 209,
                    "HorizontalScrollEnabled": true,
                    "VerticalScrollEnabled": true,
                    "ScrollbarsVisibleOnPressed": true,
                    "ScrollbarsAlpha": 255,
                    "Components": [
                      {
                        "Type": "TextArea",
                        "Name": "infoTextArea",
                        "Y": -1,
                        "Width": 320,
                        "Height": 995,
                        "TextId": "__SingleUse_PMMS",
                        "TextRotation": "0"
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "dispenserSettingsContainer",
                "Width": 320,
                "Height": 240,
                "Visible": false,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "pelSpeedValue",
                    "X": 214,
                    "Y": 160,
                    "Width": 47,
                    "Height": 31,
                    "TextId": "__SingleUse_2HSR",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_HK8T",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "Button",
                    "Name": "pelSpeedIncButton",
                    "X": 280,
                    "Y": 155,
                    "Width": 40,
                    "Height": 40,
                    "Pressed": "chevron_right_pressed_40px.png",
                    "Released": "chevron_right_released_40px.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "pelSpeedDecButton",
                    "X": 157,
                    "Y": 155,
                    "Width": 40,
                    "Height": 40,
                    "Pressed": "chevron_left_pressed_40px.png",
                    "Released": "chevron_left_released_40px.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "dispenserSpeed",
                    "X": 5,
                    "Y": 160,
                    "Width": 61,
                    "Height": 31,
                    "TextId": "__SingleUse_0J8R",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "Button",
                    "Name": "pelIntervDecButton",
                    "X": 157,
                    "Y": 100,
                    "Width": 40,
                    "Height": 40,
                    "Pressed": "chevron_left_pressed_40px.png",
                    "Released": "chevron_left_released_40px.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "pelIntervIncButton",
                    "X": 280,
                    "Y": 100,
                    "Width": 40,
                    "Height": 40,
                    "Pressed": "chevron_right_pressed_40px.png",
                    "Released": "chevron_right_released_40px.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "pelIntervValue",
                    "X": 233,
                    "Y": 105,
                    "Width": 23,
                    "Height": 31,
                    "TextId": "__SingleUse_23F4",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_JOOO",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "dispenseIntervalText",
                    "X": 2,
                    "Y": 105,
                    "Width": 76,
                    "Height": 31,
                    "TextId": "__SingleUse_X150",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "pelQuantValue",
                    "X": 219,
                    "Y": 55,
                    "Width": 42,
                    "Height": 31,
                    "TextId": "__SingleUse_2Z7F",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_G92Q",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "Button",
                    "Name": "pelQuantIncButton",
                    "X": 280,
                    "Y": 50,
                    "Width": 40,
                    "Height": 40,
                    "Pressed": "chevron_right_pressed_40px.png",
                    "Released": "chevron_right_released_40px.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "pelQuantDecButton",
                    "X": 157,
                    "Y": 50,
                    "Width": 40,
                    "Height": 40,
                    "Pressed": "chevron_left_pressed_40px.png",
                    "Released": "chevron_left_released_40px.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "dispenseQuantityText",
                    "X": 5,
                    "Y": 50,
                    "Width": 86,
                    "Height": 31,
                    "TextId": "__SingleUse_TPUD",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "dispenserHeaderText",
                    "X": 108,
                    "Y": 2,
                    "Width": 105,
                    "Height": 36,
                    "TextId": "__SingleUse_BDDZ",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "soundSettingsContainer",
                "Width": 320,
                "Height": 240,
                "Visible": false,
                "Components": [
                  {
                    "Type": "Button",
                    "Name": "testSoundButton",
                    "X": 260,
                    "Y": 196,
                    "Width": 50,
                    "Height": 30,
                    "Pressed": "button_pressed_50x30.png",
                    "Released": "button_released_50x30.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "testSoundText",
                    "X": 5,
                    "Y": 196,
                    "Width": 104,
                    "Height": 31,
                    "TextId": "__SingleUse_NJZQ",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "muteButton",
                    "X": 260,
                    "Y": 146,
                    "Width": 50,
                    "Height": 30,
                    "Pressed": "toggle_button_on_50x30.png",
                    "Released": "toggle_button_off_50x30.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "muteText",
                    "X": 5,
                    "Y": 146,
                    "Width": 49,
                    "Height": 31,
                    "TextId": "__SingleUse_Q08R",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "Slider",
                    "Name": "volumeSlider",
                    "X": 132,
                    "Y": 96,
                    "Width": 188,
                    "Height": 28,
                    "IsHorizontalSlider": true,
                    "BackgroundUnselected": "slider_background.png",
                    "BackgroundSelected": "slider_fill.png",
                    "Indicator": "slider_indicator.png",
                    "BackgroundX": 16,
                    "BackgroundY": 11,
                    "IndicatorMax": 160,
                    "ValueMax": 100,
                    "InitValue": 50
                  },
                  {
                    "Type": "TextArea",
                    "Name": "volumeText",
                    "X": 5,
                    "Y": 96,
                    "Width": 72,
                    "Height": 31,
                    "TextId": "__SingleUse_RFA7",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "SlideMenu",
                    "Name": "alertSlideMenu",
                    "Y": 81,
                    "Width": 320,
                    "Height": 155,
                    "FileNameBackground": "slidemenu_bg_320x155.png",
                    "FileNameButtonPressed": "",
                    "FileNameButtonReleased": "",
                    "State": "Collapsed",
                    "ExpandDirection": "South",
                    "Easing": "Cubic",
                    "EasingOption": "InOut",
                    "AnimationDuration": 300,
                    "ExpandedStateTimeout": 10000,
                    "Components": [
                      {
                        "Type": "ToggleButton",
                        "Name": "toggleButtonServiceAlarm",
                        "X": 260,
                        "Y": 110,
                        "Width": 50,
                        "Height": 30,
                        "Pressed": "toggle_button_on_50x30.png",
                        "Released": "toggle_button_off_50x30.png"
                      },
                      {
                        "Type": "TextArea",
                        "Name": "textDispenserServiceAlarm",
                        "X": 6,
                        "Y": 110,
                        "Width": 155,
                        "Height": 27,
                        "TextId": "__SingleUse_6ODS",
                        "TextRotation": "0",
                        "Color": {
                          "Green": 73,
                          "Blue": 144
                        },
                        "AutoSize": true
                      },
                      {
                        "Type": "ToggleButton",
                        "Name": "toggleButtonStalledAlarm_1",
                        "X": 260,
                        "Y": 75,
                        "Width": 50,
                        "Height": 30,
                        "Pressed": "toggle_button_on_50x30.png",
                        "Released": "toggle_button_off_50x30.png"
                      },
                      {
                        "Type": "TextArea",
                        "Name": "textDispenserStalledAlarm",
                        "X": 5,
                        "Y": 75,
                        "Width": 153,
                        "Height": 27,
                        "TextId": "__SingleUse_V0UE",
                        "TextRotation": "0",
                        "Color": {
                          "Green": 73,
                          "Blue": 144
                        },
                        "AutoSize": true
                      },
                      {
                        "Type": "ToggleButton",
                        "Name": "toggleButtonEmptyAlarm_1",
                        "X": 260,
                        "Y": 40,
                        "Width": 50,
                        "Height": 30,
                        "Pressed": "toggle_button_on_50x30.png",
                        "Released": "toggle_button_off_50x30.png"
                      },
                      {
                        "Type": "TextArea",
                        "Name": "textDispenserEmptyAlarm",
                        "X": 5,
                        "Y": 40,
                        "Width": 144,
                        "Height": 27,
                        "TextId": "__SingleUse_IBTW",
                        "TextRotation": "0",
                        "Color": {
                          "Green": 73,
                          "Blue": 144
                        },
                        "AutoSize": true
                      },
                      {
                        "Type": "ToggleButton",
                        "Name": "toggleButtonClockAlarm_1",
                        "X": 260,
                        "Y": 5,
                        "Width": 50,
                        "Height": 30,
                        "Pressed": "toggle_button_on_50x30.png",
                        "Released": "toggle_button_off_50x30.png"
                      },
                      {
                        "Type": "TextArea",
                        "Name": "textClockAlarm",
                        "X": 5,
                        "Y": 5,
                        "Width": 110,
                        "Height": 27,
                        "TextId": "__SingleUse_Y5C6",
                        "TextRotation": "0",
                        "Color": {
                          "Green": 73,
                          "Blue": 144
                        },
                        "AutoSize": true
                      }
                    ]
                  },
                  {
                    "Type": "Button",
                    "Name": "buttonEnableAlerts",
                    "Y": 40,
                    "Width": 320,
                    "Height": 42,
                    "Pressed": "button_pressed_320x42.png",
                    "Released": "button_released_320x42.png"
                  },
                  {
                    "Type": "TextureMapper",
                    "Name": "textureAlertsButton",
                    "X": 280,
                    "Y": 41,
                    "Width": 40,
                    "Height": 40,
                    "RenderingAlgorithm": "Bilinear Interpolation",
                    "FileNameImage": "chevron_right_released_40px.png",
                    "LockBitmapToCenter": true,
                    "Scale": 1.0,
                    "LockOrigoToCenter": true,
                    "XOrigo": 20.0,
                    "YOrigo": 20.0,
                    "ZOrigo": 1000.0,
                    "CameraDistance": 1000.0
                  },
                  {
                    "Type": "TextArea",
                    "Name": "enableAlertsText",
                    "X": 5,
                    "Y": 46,
                    "Width": 130,
                    "Height": 31,
                    "TextId": "__SingleUse_IDP2",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "soundHeaderText",
                    "X": 125,
                    "Width": 71,
                    "Height": 36,
                    "TextId": "__SingleUse_ZQDP",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "displaySettingsContainer",
                "Y": 2,
                "Width": 320,
                "Height": 238,
                "Components": [
                  {
                    "Type": "Button",
                    "Name": "screenToutDecButton",
                    "X": 160,
                    "Y": 168,
                    "Width": 40,
                    "Height": 40,
                    "Pressed": "chevron_left_pressed_40px.png",
                    "Released": "chevron_left_released_40px.png"
                  },
                  {
                    "Type": "Button",
                    "Name": "screenToutIncButton",
                    "X": 283,
                    "Y": 168,
                    "Width": 32,
                    "Height": 32,
                    "Pressed": "chevron_right_released_32px.png",
                    "Released": "chevron_right_released_32px.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "screenToutValue",
                    "X": 202,
                    "Y": 170,
                    "Width": 83,
                    "Height": 31,
                    "TextId": "__SingleUse_GLUJ",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_X3HV",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "screenTimeoutText",
                    "X": 5,
                    "Y": 170,
                    "Width": 148,
                    "Height": 32,
                    "TextId": "__SingleUse_APBT",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    }
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "darkThemeButton",
                    "X": 260,
                    "Y": 131,
                    "Width": 50,
                    "Height": 30,
                    "Pressed": "toggle_button_on_50x30.png",
                    "Released": "toggle_button_off_50x30.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "darkThemeText",
                    "X": 5,
                    "Y": 130,
                    "Width": 117,
                    "Height": 32,
                    "TextId": "__SingleUse_YSQN",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    }
                  },
                  {
                    "Type": "ToggleButton",
                    "Name": "autoBrightnessButton",
                    "X": 260,
                    "Y": 91,
                    "Width": 50,
                    "Height": 30,
                    "Pressed": "toggle_button_on_50x30.png",
                    "Released": "toggle_button_off_50x30.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "autoBrightnessText",
                    "X": 5,
                    "Y": 90,
                    "Width": 154,
                    "Height": 32,
                    "TextId": "__SingleUse_B0VH",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    }
                  },
                  {
                    "Type": "Slider",
                    "Name": "brightnessSlider",
                    "X": 131,
                    "Y": 50,
                    "Width": 188,
                    "Height": 28,
                    "IsHorizontalSlider": true,
                    "BackgroundUnselected": "slider_background.png",
                    "BackgroundSelected": "slider_fill.png",
                    "Indicator": "slider_indicator.png",
                    "BackgroundX": 16,
                    "BackgroundY": 11,
                    "IndicatorMax": 160,
                    "ValueMax": 100,
                    "InitValue": 50
                  },
                  {
                    "Type": "TextArea",
                    "Name": "brightnessText",
                    "X": 5,
                    "Y": 50,
                    "Width": 100,
                    "Height": 32,
                    "TextId": "__SingleUse_OMID",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "displayHeaderText",
                    "X": 120,
                    "Width": 80,
                    "Height": 36,
                    "TextId": "__SingleUse_OLSB",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "settingsContainer",
                "Width": 320,
                "Height": 240,
                "Visible": false,
                "Components": [
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "dispenserSettingsButton",
                    "Y": 124,
                    "Width": 320,
                    "Height": 42,
                    "Pressed": "button_pressed_chev_right_320x42.png",
                    "Released": "button_released_chev_right_320x42.png",
                    "IconPressed": "pellets3_pressed_32x32.png",
                    "IconReleased": "pellets3_released_32x32.png",
                    "IconX": 5,
                    "IconY": 5,
                    "IconHeight": 32,
                    "IconWidth": 32
                  },
                  {
                    "Type": "TextArea",
                    "Name": "dispenserSettingsText",
                    "X": 70,
                    "Y": 128,
                    "Width": 180,
                    "Height": 31,
                    "TextId": "dispensSettID",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "soundSettingsButton",
                    "Y": 82,
                    "Width": 320,
                    "Height": 42,
                    "Pressed": "button_pressed_chev_right_320x42.png",
                    "Released": "button_released_chev_right_320x42.png",
                    "IconPressed": "sound_pressed_32x32.png",
                    "IconReleased": "sound_released_32x32.png",
                    "IconX": 5,
                    "IconY": 5,
                    "IconHeight": 32,
                    "IconWidth": 32
                  },
                  {
                    "Type": "TextArea",
                    "Name": "soundSettingsText",
                    "X": 87,
                    "Y": 86,
                    "Width": 146,
                    "Height": 31,
                    "TextId": "soundSettID",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "ButtonWithIcon",
                    "Name": "displaySettingsButton",
                    "Y": 40,
                    "Width": 320,
                    "Height": 42,
                    "Pressed": "button_pressed_chev_right_320x42.png",
                    "Released": "button_released_chev_right_320x42.png",
                    "IconPressed": "brightness_pressed_32x32.png",
                    "IconReleased": "brightness_released_32x32.png",
                    "IconX": 5,
                    "IconY": 5,
                    "IconHeight": 32,
                    "IconWidth": 32
                  },
                  {
                    "Type": "TextArea",
                    "Name": "displaySettingsText",
                    "X": 81,
                    "Y": 44,
                    "Width": 159,
                    "Height": 31,
                    "TextId": "dispSettID",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "settingsHeaderText",
                    "X": 118,
                    "Width": 85,
                    "Height": 36,
                    "TextId": "settHeadID",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 73,
                      "Blue": 144
                    },
                    "AutoSize": true
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "mainContainer",
            "Width": 320,
            "Height": 240,
            "Components": [
              {
                "Type": "ButtonWithIcon",
                "Name": "manualDispenseButton",
                "X": 195,
                "Y": 179,
                "Width": 110,
                "Height": 50,
                "Pressed": "button_pressed_110x50.png",
                "Released": "button_released_110x50.png",
                "IconPressed": "__generated\\icon_theme_images_action_pan_tool_45_45_E8F6FB.svg.png",
                "IconReleased": "__generated\\icon_theme_images_action_pan_tool_45_45_E8F6FB.svg.png",
                "IconX": 30,
                "IconY": 1,
                "IconHeight": 45,
                "IconWidth": 45
              },
              {
                "Type": "ButtonWithIcon",
                "Name": "autoDispenseButton",
                "X": 15,
                "Y": 179,
                "Width": 110,
                "Height": 50,
                "Pressed": "button_pressed_110x50.png",
                "Released": "button_released_110x50.png",
                "IconPressed": "__generated\\icon_theme_images_action_autorenew_50_50_E8F6FB.svg.png",
                "IconReleased": "__generated\\icon_theme_images_action_autorenew_50_50_E8F6FB.svg.png",
                "IconX": 30,
                "IconHeight": 50,
                "IconWidth": 50
              },
              {
                "Type": "Circle",
                "Name": "circleAutoDispenseStatus",
                "X": 95,
                "Y": 181,
                "Width": 20,
                "Height": 20,
                "Color": {
                  "Red": 255
                },
                "CenterX": 10.0,
                "CenterY": 10.0,
                "Radius": 8.0,
                "EndAngle": 360.0,
                "CapPrecision": "Butt"
              },
              {
                "Type": "Button",
                "Name": "settingsButton",
                "X": 2,
                "Y": 2,
                "Width": 36,
                "Height": 36,
                "Pressed": "settings_pressed_36px.png",
                "Released": "settings_released_36px.png"
              },
              {
                "Type": "Button",
                "Name": "infoButton",
                "X": 44,
                "Y": 2,
                "Width": 36,
                "Height": 36,
                "Pressed": "info_pressed_36px.png",
                "Released": "info_released_36px.png"
              },
              {
                "Type": "Container",
                "Name": "statusContainer",
                "Y": 42,
                "Width": 320,
                "Height": 110,
                "Components": [
                  {
                    "Type": "Container",
                    "Name": "dispensedContainer",
                    "Y": 55,
                    "Width": 320,
                    "Height": 55,
                    "Components": [
                      {
                        "Type": "Button",
                        "Name": "dispensedResetButton",
                        "X": 261,
                        "Y": 3,
                        "Width": 48,
                        "Height": 48,
                        "Pressed": "reset_pressed_48x48.png",
                        "Released": "reset_released_48x48.png"
                      },
                      {
                        "Type": "TextArea",
                        "Name": "dispensedPellets",
                        "X": 5,
                        "Y": 11,
                        "Width": 240,
                        "Height": 33,
                        "TextId": "dispPellID",
                        "TextRotation": "0",
                        "Color": {
                          "Green": 73,
                          "Blue": 144
                        },
                        "Wildcard1": {
                          "TextId": "dispensedPellets"
                        }
                      }
                    ]
                  },
                  {
                    "Type": "Container",
                    "Name": "dispensingContainer",
                    "Width": 320,
                    "Height": 55,
                    "Components": [
                      {
                        "Type": "TextArea",
                        "Name": "dispenserDispensing",
                        "X": 5,
                        "Y": 11,
                        "Width": 255,
                        "Height": 33,
                        "TextId": "dispDispeID",
                        "TextRotation": "0",
                        "Color": {
                          "Green": 73,
                          "Blue": 144
                        },
                        "Wildcard1": {
                          "TextId": "numPellets"
                        }
                      },
                      {
                        "Type": "TextureMapper",
                        "Name": "dispenseInProgressTexture",
                        "X": 261,
                        "Y": 3,
                        "Width": 48,
                        "Height": 48,
                        "RenderingAlgorithm": "Bilinear Interpolation",
                        "FileNameImage": "loading_48x48.png",
                        "LockBitmapToCenter": true,
                        "Scale": 1.0,
                        "LockOrigoToCenter": true,
                        "XOrigo": 24.0,
                        "YOrigo": 24.0,
                        "ZOrigo": 1000.0,
                        "CameraDistance": 1000.0
                      }
                    ]
                  },
                  {
                    "Type": "Container",
                    "Name": "stalledContainer",
                    "Width": 320,
                    "Height": 55,
                    "Visible": false,
                    "Components": [
                      {
                        "Type": "TextArea",
                        "Name": "dispenserStalledText",
                        "X": 5,
                        "Y": 11,
                        "Width": 182,
                        "Height": 33,
                        "TextId": "dispStallID",
                        "TextRotation": "0",
                        "Color": {
                          "Green": 73,
                          "Blue": 144
                        }
                      },
                      {
                        "Type": "TextureMapper",
                        "Name": "statusStalledTexture",
                        "X": 261,
                        "Y": 3,
                        "Width": 48,
                        "Height": 48,
                        "RenderingAlgorithm": "Bilinear Interpolation",
                        "FileNameImage": "failure_48x48.png",
                        "LockBitmapToCenter": true,
                        "Scale": 1.0,
                        "LockOrigoToCenter": true,
                        "XOrigo": 24.0,
                        "YOrigo": 24.0,
                        "ZOrigo": 1000.0,
                        "CameraDistance": 1000.0
                      }
                    ]
                  },
                  {
                    "Type": "Container",
                    "Name": "emptyContainer",
                    "Width": 320,
                    "Height": 55,
                    "Visible": false,
                    "Components": [
                      {
                        "Type": "TextArea",
                        "Name": "dispenserEmptyText",
                        "X": 5,
                        "Y": 11,
                        "Width": 182,
                        "Height": 33,
                        "TextId": "dispEmtyID",
                        "TextRotation": "0",
                        "Color": {
                          "Green": 73,
                          "Blue": 144
                        }
                      },
                      {
                        "Type": "TextureMapper",
                        "Name": "statusEmptyTexture",
                        "X": 261,
                        "Y": 3,
                        "Width": 48,
                        "Height": 48,
                        "RenderingAlgorithm": "Bilinear Interpolation",
                        "FileNameImage": "warning_48x48.png",
                        "LockBitmapToCenter": true,
                        "Scale": 1.0,
                        "LockOrigoToCenter": true,
                        "XOrigo": 24.0,
                        "YOrigo": 24.0,
                        "ZOrigo": 1000.0,
                        "CameraDistance": 1000.0
                      }
                    ]
                  },
                  {
                    "Type": "Container",
                    "Name": "readyContainer",
                    "Width": 320,
                    "Height": 55,
                    "Visible": false,
                    "Components": [
                      {
                        "Type": "TextArea",
                        "Name": "dispenserReadyText",
                        "X": 5,
                        "Y": 11,
                        "Width": 177,
                        "Height": 33,
                        "TextId": "dispRdyID",
                        "TextRotation": "0",
                        "Color": {
                          "Green": 73,
                          "Blue": 144
                        }
                      },
                      {
                        "Type": "TextureMapper",
                        "Name": "statusReadyTexture",
                        "X": 261,
                        "Y": 3,
                        "Width": 48,
                        "Height": 48,
                        "RenderingAlgorithm": "Bilinear Interpolation",
                        "FileNameImage": "ready_48x48.png",
                        "LockBitmapToCenter": true,
                        "Scale": 1.0,
                        "LockOrigoToCenter": true,
                        "XOrigo": 24.0,
                        "YOrigo": 24.0,
                        "ZOrigo": 1000.0,
                        "CameraDistance": 1000.0
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "headerContainer",
            "Width": 320,
            "Height": 240,
            "Components": [
              {
                "Type": "Line",
                "Name": "headerLine",
                "Y": 35,
                "Width": 320,
                "Height": 10,
                "Color": {
                  "Green": 73,
                  "Blue": 144
                },
                "StartY": 5.0,
                "EndX": 320.0,
                "EndY": 5.0,
                "LineWidth": 2.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "DigitalClock",
                "Name": "digitalClock1",
                "X": 250,
                "Y": 10,
                "Width": 70,
                "Height": 28,
                "TextColor": {
                  "Green": 73,
                  "Blue": 144
                },
                "TextId": "__SingleUse_36MR",
                "DisplayLeadingZeroForHourIndicator": true,
                "InitialHour": 10,
                "InitialMinute": 10
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "startupContainer",
            "Width": 320,
            "Height": 240,
            "Visible": false,
            "Components": [
              {
                "Type": "Image",
                "Name": "metrisLogo",
                "Y": 42,
                "Width": 320,
                "Height": 156,
                "RelativeFilename": "metris_logo.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "settingsButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settingsButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "settingsButtonPressed"
            }
          },
          {
            "InteractionName": "infoButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "infoButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "infoButtonPressed"
            }
          },
          {
            "InteractionName": "backButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "backButtonPressed"
            }
          },
          {
            "InteractionName": "homeButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "homeButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "homeButtonPressed"
            }
          },
          {
            "InteractionName": "displaySettingsButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "displaySettingsButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "displaySettingsButtonPressed"
            }
          },
          {
            "InteractionName": "soundSettingsButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "soundSettingsButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "soundSettingsButtonPressed"
            }
          },
          {
            "InteractionName": "dispenserSettingsButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "dispenserSettingsButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "dispenserSettingsButtonPressed"
            }
          },
          {
            "InteractionName": "decScreenTimeout",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "screenToutDecButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decScreenTimeout"
            }
          },
          {
            "InteractionName": "incScreenTimeout",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "screenToutIncButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incScreenTimeout"
            }
          },
          {
            "InteractionName": "toggleDarkTheme",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "darkThemeButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleDarkTheme"
            }
          },
          {
            "InteractionName": "decPelletQuantity",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pelQuantDecButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decPelletQuantity"
            }
          },
          {
            "InteractionName": "incPelletQuantity",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pelQuantIncButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incPelletQuantity"
            }
          },
          {
            "InteractionName": "decPelletInterval",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pelIntervDecButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decPelletInterval"
            }
          },
          {
            "InteractionName": "incPelletInterval",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pelIntervIncButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incPelletInterval"
            }
          },
          {
            "InteractionName": "decPelletSpeed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pelSpeedDecButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decPelletSpeed"
            }
          },
          {
            "InteractionName": "incPelletSpeed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pelSpeedIncButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "incPelletSpeed"
            }
          },
          {
            "InteractionName": "alertSlideMenuTriggered",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonEnableAlerts"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "alertSlideMenuTriggered"
            }
          },
          {
            "InteractionName": "autoDispenseButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "autoDispenseButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "autoDispenseButtonPressed"
            }
          },
          {
            "InteractionName": "manualDispenseButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "manualDispenseButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "manualDispenseButtonPressed"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H745/755",
    "Toolchain": "MDK-ARM V5.32",
    "Platform": "m7",
    "ProjectFile": "../../pellet_dispenser_CM7_320x240.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.1"
}