T857C 000:199.519   SEGGER J-Link V8.10 Log File
T857C 000:199.622   DLL Compiled: Sep 26 2024 08:34:01
T857C 000:199.626   Logging started @ 2024-10-24 10:03
T857C 000:199.630   Process: C:\legacy\Keil_v5\UV4\UV4.exe
T857C 000:199.636 - 199.634ms
T857C 000:199.643 JLINK_SetWarnOutHandler(...)
T857C 000:199.647 - 0.005ms
T857C 000:199.652 JLINK_OpenEx(...)
T857C 000:201.980   Firmware: J-Trace PRO V3 Cortex-M compiled Jul  3 2024 16:58:31
T857C 000:202.420   Firmware: J-Trace PRO V3 Cortex-M compiled Jul  3 2024 16:58:31
T857C 000:221.402   Hardware: V3.00
T857C 000:221.418   S/N: 753003434
T857C 000:221.424   OEM: SEGGER
T857C 000:221.429   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T857C 000:222.512   Bootloader: 2021 Jul 29
T857C 000:222.788   USB speed mode: Super speed (5 GBit/s)
T857C 000:223.082   TELNET listener socket opened on port 19021
T857C 000:223.308   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T857C 000:223.609   WEBSRV Webserver running on local port 19080
T857C 000:223.802   Looking for J-Link GUI Server exe at: C:\legacy\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T857C 000:223.963   Looking for J-Link GUI Server exe at: C:\legacy\SEGGER\JLink_V810\JLinkGUIServer.exe
T857C 000:224.016   Forking J-Link GUI Server: C:\legacy\SEGGER\JLink_V810\JLinkGUIServer.exe
T857C 000:292.936   J-Link GUI Server info: "J-Link GUI server V8.10 "
T857C 000:301.617 - 101.956ms returns "O.K."
T857C 000:301.665 JLINK_GetEmuCaps()
T857C 000:301.674 - 0.006ms returns 0xF8EA7A33
T857C 000:301.680 JLINK_TIF_GetAvailable(...)
T857C 000:301.826 - 0.146ms
T857C 000:301.834 JLINK_SetErrorOutHandler(...)
T857C 000:301.838 - 0.004ms
T857C 000:301.854 JLINK_ExecCommand("ProjectFile = "C:\workspaces\WS\test\MDK-ARM\JLinkSettings.ini"", ...). 
T857C 000:314.989   Ref file found at: C:\legacy\Keil_v5\ARM\Segger\JLinkDevices.ref
T857C 000:315.252   REF file references invalid XML file: C:\legacy\SEGGER\JLink_V810\JLinkDevices.xml
T857C 000:316.843   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T857C 000:316.855     FlashDevice.SectorInfo[0]: .SectorSize = 0x00020000, .SectorStartAddr = 0x00000000
T857C 000:316.861   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T857C 000:317.165   Flash bank @ 0x08100000: SFL: Parsing sectorization info from ELF file
T857C 000:317.177     FlashDevice.SectorInfo[0]: .SectorSize = 0x00020000, .SectorStartAddr = 0x00000000
T857C 000:317.184   FlashBank @0x08100000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T857C 000:317.508   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T857C 000:317.518     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T857C 000:332.518   Device "STM32H755ZI_M7" selected.
T857C 000:333.034 - 31.174ms returns 0x00
T857C 000:333.091 JLINK_ExecCommand("Device = STM32H755ZITx:CM4", ...). 
T857C 000:336.373   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T857C 000:336.395     FlashDevice.SectorInfo[0]: .SectorSize = 0x00020000, .SectorStartAddr = 0x00000000
T857C 000:336.401   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T857C 000:336.728   Flash bank @ 0x08100000: SFL: Parsing sectorization info from ELF file
T857C 000:336.742     FlashDevice.SectorInfo[0]: .SectorSize = 0x00020000, .SectorStartAddr = 0x00000000
T857C 000:336.748   FlashBank @0x08100000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T857C 000:337.105   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T857C 000:337.118     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T857C 000:354.488   Device "STM32H755ZI_M7" selected.
T857C 000:354.789 - 21.688ms returns 0x00
T857C 000:354.805 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T857C 000:354.838   ERROR: Unknown command
T857C 000:354.851 - 0.014ms returns 0x01
T857C 000:354.857 JLINK_GetHardwareVersion()
T857C 000:354.862 - 0.004ms returns 30000
T857C 000:354.866 JLINK_GetDLLVersion()
T857C 000:354.870 - 0.003ms returns 81000
T857C 000:354.880 JLINK_GetOEMString(...)
T857C 000:354.885 JLINK_GetFirmwareString(...)
T857C 000:354.890 - 0.004ms
T857C 000:355.309 JLINK_GetDLLVersion()
T857C 000:355.349 - 0.040ms returns 81000
T857C 000:355.357 JLINK_GetCompileDateTime()
T857C 000:355.364 - 0.006ms
T857C 000:355.377 JLINK_GetFirmwareString(...)
T857C 000:355.384 - 0.007ms
T857C 000:355.392 JLINK_GetHardwareVersion()
T857C 000:355.398 - 0.006ms returns 30000
T857C 000:355.406 JLINK_GetSN()
T857C 000:355.414 - 0.007ms returns 753003434
T857C 000:355.422 JLINK_GetOEMString(...)
T857C 000:355.440 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T857C 000:355.983 - 0.548ms returns 0x00
T857C 000:356.005 JLINK_HasError()
T857C 000:356.023 JLINK_SetSpeed(5000)
T857C 000:356.114 - 0.093ms
T857C 000:356.575 JLINK_HasError()
T857C 000:356.591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T857C 000:356.599 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T857C 000:356.609 JLINK_Reset()
T857C 000:356.776   ConfigTargetSettings() start
T857C 000:356.796    J-Link Script File: Executing ConfigTargetSettings()
T857C 000:356.827   ConfigTargetSettings() end - Took 29us
T857C 000:356.839   InitTarget() start
T857C 000:356.849    J-Link Script File: Executing InitTarget()
T857C 000:356.972   SWD selected. Executing JTAG -> SWD switching sequence.
T857C 000:358.002   DAP initialized successfully.
T857C 000:363.730   InitTarget() end - Took 6.84ms
T857C 000:364.170   Found SW-DP with ID 0x6BA02477
T857C 000:365.282   DPIDR: 0x6BA02477
T857C 000:365.292   CoreSight SoC-400 or earlier
T857C 000:365.299   AP map detection skipped. Manually configured AP map found.
T857C 000:365.307   AP[0]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T857C 000:365.313   AP[1]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T857C 000:365.319   AP[2]: APB-AP (IDR: Not set, ADDR: 0x00000000)
T857C 000:365.325   AP[3]: AHB-AP (IDR: Not set, ADDR: 0x00000000)
T857C 000:365.336   AP[0]: Skipped ROMBASE read. CoreBaseAddr manually set by user
T857C 000:365.490   AP[0]: Core found
T857C 000:365.681   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T857C 000:365.855   Cache: L1 I/D-cache present
T857C 000:365.866   Found Cortex-M7 r1p1, Little endian.
T857C 000:366.210   -- Max. mem block: 0x00016700
T857C 000:366.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T857C 000:366.828   CPU_ReadMem(4 bytes @ 0xE0002000)
T857C 000:367.091   FPUnit: 8 code (BP) slots and 0 literal slots
T857C 000:367.108   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T857C 000:367.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T857C 000:367.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T857C 000:367.918   CPU_ReadMem(4 bytes @ 0xE000ED88)
T857C 000:368.131   CPU_WriteMem(4 bytes @ 0xE000ED88)
T857C 000:368.387   CPU_ReadMem(4 bytes @ 0xE000ED88)
T857C 000:368.594   CPU_WriteMem(4 bytes @ 0xE000ED88)
T857C 000:368.773   ROM table scan skipped. CoreBaseAddr manually set by user: 0xE00FE000
T857C 000:368.795   CPU_WriteMem(4 bytes @ 0xE000ED84)
T857C 000:368.985   CPU_ReadMem(4 bytes @ 0xE000ED80)
T857C 000:369.156   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T857C 000:369.163   CPU_WriteMem(4 bytes @ 0xE000ED84)
T857C 000:369.328   CPU_ReadMem(4 bytes @ 0xE000ED80)
T857C 000:369.598   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T857C 000:369.659   CPU is running
T857C 000:369.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T857C 000:369.836   CPU is running
T857C 000:369.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T857C 000:370.023   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T857C 000:371.354   Reset: Reset device via AIRCR.SYSRESETREQ.
T857C 000:371.359   CPU is running
T857C 000:371.365   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T857C 000:426.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T857C 000:426.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T857C 000:428.271   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T857C 000:434.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T857C 000:435.991   CPU_WriteMem(4 bytes @ 0xE0002000)
T857C 000:436.178   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T857C 000:436.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T857C 000:436.481 - 79.871ms
T857C 000:436.495 JLINK_GetId()
T857C 000:436.645 - 0.150ms returns 0x6BA02477
T857C 000:444.271 JLINK_GetFirmwareString(...)
T857C 000:444.289 - 0.018ms
T857C 014:793.627 JLINK_Close()
T857C 014:794.146   OnDisconnectTarget() start
T857C 014:794.160    J-Link Script File: Executing OnDisconnectTarget()
T857C 014:794.166   Resetting used DBGMCU registers.
T857C 014:795.242   OnDisconnectTarget() end - Took 1.07ms
T857C 014:795.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T857C 014:795.405   CPU_WriteMem(4 bytes @ 0xE0001004)
T857C 014:809.346 - 15.716ms
T857C 014:809.371   
T857C 014:809.376   Closed
